# Default ignored files
/shelf/
/.idea/workspace.xml
out
target
# Datasource local storage ignored files
/../../../../../../../:\Users\Oleksa\Desktop\epamLab\FinalTask\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/


