header_jspf.login=\u041b\u043e\u0433\u0438\u043d
header_jspf.logout=\u0412\u044b\u0445\u043e\u0434
menu_jspf.categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
menu_jspf.list_patient=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u043e\u0432
menu_jspf.personal_staff=\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b \u0431\u043e\u043b\u044c\u043d\u0438\u0446\u044b
menu_jspf.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
jsp.button.add...=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c...
list_personal_jsp.table.by_category=\u0437\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0435\u0439
list_personal_jsp.table.by_name=\u0437\u0430 \u0438\u043c\u0435\u043d\u0435\u043c
list_jsp.table.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
list_jsp.table.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
list_jsp.table.enter_name=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0444\u0430\u043c\u0438\u043b\u0438\u044e
list_personal_jsp.table.header.category=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
jsp_entity_type.doctor=\u0414\u043e\u043a\u0442\u043e\u0440
list_personal_jsp.table.header.id_number=\u0418\u041d\u041d
jsp_entity_type.nurse=\u041c\u0435\u0434\u0441\u0435\u0441\u0442\u0440\u0430
list_personal_jsp.table.header.option=\u041e\u043f\u0446\u0438\u0438
list_personal_jsp.table.header.personal=\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b
list_personal_jsp.table.header.sort=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
list_personal_jsp.table.header.status=\u0421\u0442\u0430\u0442\u0443\u0441
list_jsp.table.search=\u041f\u043e\u0438\u0441\u043a
login_jsp.button.login=\u0412\u0445\u043e\u0434
login_jsp.label.password=\u041f\u0430\u0440\u043e\u043b\u044c
menu_jspf.anchor.patient=\u041f\u0430\u0446\u0438\u0435\u043d\u0442
menu_jspf.anchor.personal=\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b
settings_jsp.button.update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
settings_jsp.label.localization=\u042f\u0437\u044b\u043a
list_personal_jsp.table.header.amount=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0430
list_personal_jsp.table.header.amountPatient=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u043e\u0432
list_personal_jsp.table.by_count=\u043f\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0443 \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u043e\u0432
list_personal_jsp.table.by_count_desc=\u043f\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0443 \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u043e\u0432\u2191
list_personal_jsp.table.by_category_desc=\u043f\u043e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438\u2191
list_personal_jsp.table.by_name_desc=\u043f\u043e \u0438\u043c\u0435\u043d\u0438\u2191
list_personal_jsp.table.by_count_asc=\u043f\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0443 \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u043e\u0432\u2193
list_personal_jsp.table.by_category_asc=\u043f\u043e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438\u2193
list_personal_jsp.table.by_name_asc=\u043f\u043e \u0438\u043c\u0435\u043d\u0438\u2193
login_jsp.enter_login=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043b\u043e\u0433\u0438\u043d
login_jsp.enter_password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c
login_jsp.login=\u041b\u043e\u0433\u0438\u043d
list_patient_jsp.table.by_birthday_desc=\u043f\u043e \u0434\u0430\u0442\u0435 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f\u2191
list_patient_jsp.table.by_birthday_asc=\u043f\u043e \u0434\u0430\u0442\u0435 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f\u2193
list_patient_jsp.table.by_birthday=\u043f\u043e \u0434\u0430\u0442\u0435 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
list_patient_jsp.table.header.patient=\u041f\u0430\u0446\u0438\u0435\u043d\u0442
list_patient_jsp.table.header.birthday=\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
list_patient_jsp.table.header.medcard=\u041c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u0430\u044f \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0430
list_personal_jsp.table.header.category_desc=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u2191
list_personal_jsp.table.header.category_asc=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u2193
menu_jspf.anchor.admins=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u044b
list_admin_jsp.table.header.id=ID
list_admin_jsp.table.header.admin_desc=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u2191
list_admin_jsp.table.header.admin_asc=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u2193
form_user_jsp.enter_first_name=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f
form_user_jsp.first_name=\u0418\u043c\u044f
form_user_jsp.last_name=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
form_user_jsp.enter_last_name=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0444\u0430\u043c\u0438\u043b\u0438\u044e
form_user_jsp.login=\u041b\u043e\u0433\u0438\u043d
form_user_jsp.enter_login=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043b\u043e\u0433\u0438\u043d
form_user_jsp.password=\u041f\u0430\u0440\u043e\u043b\u044c
form_user_jsp.enter_temporary_password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
form_user_jsp.id_number=\u0418\u041d\u041d
form_user_jsp.enter_id_number=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0418\u041d\u041d
form_user_jsp.date_of_birth=\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
form_user_jsp.category=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
form_user_jsp.choose=\u0412\u044b\u0431\u0440\u0430\u0442\u044c...
form_user_jsp.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
form_user_jsp.add_nurse=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0434\u0441\u0435\u0441\u0442\u0440\u0443
header_jspf.anchor.addDoctor=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043a\u0442\u043e\u0440\u0430
header_jspf.anchor.addNurse=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0434\u0441\u0435\u0441\u0442\u0440\u0443
form_new_category_jsp.name_ua=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u002d\u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438
form_new_category_jsp.enter_name_ua=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u002d\u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438
form_new_category_jsp.name_en=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u002d\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438
form_new_category_jsp.enter_name_en=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u002d\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438
form_new_category_jsp.enter_name_ru=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u002d\u0440\u0443\u0441\u0441\u043a\u0438
form_new_category_jsp.name_ru=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u002d\u0440\u0443\u0441\u0441\u043a\u0438
success_jsp.success=\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e!
list_patient_jsp.table.by_application=\u043f\u043e \u0437\u0430\u044f\u0432\u043a\u0430\u043c
list_patient_jsp.table.by_application_asc=\u043f\u043e \u0437\u0430\u044f\u0432\u043a\u0430\u043c\u2191
list_patient_jsp.table.by_application_desc=\u043f\u043e \u0437\u0430\u044f\u0432\u043a\u0430\u043c\u2193
list_patient_jsp.table.header.application=\u0417\u0430\u044f\u0432\u043a\u0438
list_personal_jsp.table.appoint_doctor=\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u0434\u043e\u043a\u0442\u043e\u0440\u0430
form_appoint_jsp.appointed_doctors=\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u0434\u043e\u043a\u0442\u043e\u0440\u0430
form_user_jsp.application_text=\u0422\u0435\u043a\u0441\u0442 \u0437\u0430\u044f\u0432\u043a\u0438
form_user_jsp.choose_doctor=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0434\u043e\u043a\u0442\u043e\u0440\u0430
form_appoint_jsp.appoint=\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c
form_appoint_jsp.detach=\u041e\u0442\u043a\u0440\u0435\u043f\u0438\u0442\u044c
settings_jsp.label.old_password=\u0421\u0442\u0430\u0440\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
settings_jsp.label.new_password=\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
settings_jsp.label.enter_old_password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0430\u0440\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
settings_jsp.label.enter_new_password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
settings_jsp.label.change_password=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c
patient_default_jsp.send_application=\u041f\u043e\u0434\u0430\u0442\u044c \u0437\u0430\u044f\u0432\u043a\u0443
form_appoint_jsp.view_med_card=\u041c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u0430\u044f \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0430
patient_default_jsp.enter_application=\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0412\u0430\u0448\u0438 \u0436\u0430\u043b\u043e\u0431\u044b\u002c \u0441\u0438\u043c\u043f\u0442\u043e\u043c\u044b...
patient_default_jsp.application_tip=\u0412\u0430\u0448\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0437\u0430\u044f\u0432\u043a\u0430 \u0435\u0449\u0435 \u043d\u0435 \u0440\u0430\u0441\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u0430\u002c \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0435\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
form_appoint_jsp.appointed_patients=\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u044b
personal_default_jsp.table.view=\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
form_appoint_jsp.select_entry_type=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u0437\u0430\u043f\u0438\u0441\u0438
jsp_entity.entry_type.appointment=\u041f\u0440\u0438\u0435\u043c
jsp_entity.entry_type.procedure=\u041f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u0430
jsp_entity.entry_type.discharge=\u0412\u044b\u043f\u0438\u0441\u043a\u0430
jsp_entity_type.patient=\u041f\u0430\u0446\u0438\u0435\u043d\u0442
jsp_entity_type.med_card=\u041c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u0430\u044f \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0430
jsp_entity_type.card_entry.symptoms=\u0421\u0438\u043c\u043f\u0442\u043e\u043c\u044b
patient_default_jsp.enter_symptoms=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0441\u0438\u043c\u043f\u0442\u043e\u043c\u044b\u002c \u0436\u0430\u043b\u043e\u0431\u044b\u002c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u0430
jsp_entity_type.card_entry.note=\u041e\u0442\u043c\u0435\u0442\u043a\u0438
patient_default_jsp.enter_notes=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043e\u0441\u043c\u043e\u0442\u0440\u043e\u0432 \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u0430\u002c \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0439\u002c \u0430\u043d\u0430\u043b\u0438\u0437\u043e\u0432\u002c \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440
jsp_entity_type.card_entry.diagnosis=\u0414\u0438\u0430\u0433\u043d\u043e\u0437
patient_default_jsp.enter_diagnosis=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0438\u0430\u0433\u043d\u043e\u0437 \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u0430
jsp_entity_type.card_entry.pre_diagnosis=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0434\u0438\u0430\u0433\u043d\u043e\u0437
jsp_entity.entry_type.prescription=\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
jsp_entity_type.prescription.medicine=\u041b\u0435\u043a\u0430\u0440\u0441\u0442\u0432\u0430
patient_default_jsp.enter_medicines=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u043b\u0435\u043a\u0430\u0440\u0441\u0442\u0432\u0430
jsp_entity_type.prescription.procedure=\u041f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u044b
patient_default_jsp.enter_procedures=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u044b
jsp_entity_type.user.locale=\u042f\u0437\u044b\u043a
jsp_entity_type.prescription.surgery=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
patient_default_jsp.enter_surgeries=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
entry_form_jsp.make_entry=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c
med_card_jsp.date_desc=\u0434\u0430\u0442\u0430\u2193
med_card_jsp.date_asc=\u0434\u0430\u0442\u0430\u2191
med_card_jsp.button.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
user.illegal_login_password=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043d\u0430\u0439\u0442\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0441 \u0442\u0430\u043a\u0438\u043c \u043b\u043e\u0433\u0438\u043d\u043e\u043c \u002f \u043f\u0430\u0440\u043e\u043b\u0435\u043c
no_such_command=\u041d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u043a\u043e\u043c\u0430\u043d\u0434\u044b
filter.access.no_permission=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f \u043d\u0430 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u043e\u043c\u0443 \u0440\u0435\u0441\u0443\u0440\u0441\u0443
regex.category.ua_name=\u0423\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0438\u0437 \u0441\u0442\u0440\u043e\u0447\u043d\u044b\u0445 \u0431\u0443\u043a\u0432 \u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u043e\u0433\u043e \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u0430 \u0438 \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0441 \u0437\u0430\u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0431\u0443\u043a\u0432\u044b\u0021
regex.category.en_name=\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0438\u0437 \u0441\u0442\u0440\u043e\u0447\u043d\u044b\u0445 \u0431\u0443\u043a\u0432 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u0433\u043e \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u0430 \u0438 \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0441 \u0437\u0430\u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0431\u0443\u043a\u0432\u044b\u0021
regex.category.ru_name=\u0420\u0443\u0441\u0441\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0438\u0437 \u0441\u0442\u0440\u043e\u0447\u043d\u044b\u0445 \u0431\u0443\u043a\u0432 \u0440\u0443\u0441\u0441\u043a\u043e\u0433\u043e \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u0430 \u0438 \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0441 \u0437\u0430\u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0431\u0443\u043a\u0432\u044b\u0021
regex.user.login=\u041b\u043e\u0433\u0438\u043d \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043e\u0442 \u0033 \u0434\u043e \u0031\u0036 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0028\u0442\u043e\u043b\u044c\u043a\u043e \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u043b\u0430\u0442\u0438\u043d\u0441\u043a\u0438\u0435 \u0431\u0443\u043a\u0432\u044b\u002c \u0446\u0438\u0444\u0440\u044b\u002c \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u0435 \u00ab\u005f\u00bb \u0438\u043b\u0438 \u0434\u0435\u0444\u0438\u0441 \u00ab\u002d\u00bb\u0021
regex.user.password=\u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043e\u0442 \u0035 \u0434\u043e \u0031\u0036 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0028\u0442\u043e\u043b\u044c\u043a\u043e \u0431\u0443\u043a\u0432\u044b\u002c \u0446\u0438\u0444\u0440\u044b\u002c \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u0435 \u0022\u005f\u0022 \u0438\u043b\u0438 \u0434\u0435\u0444\u0438\u0441 \u0022\u002d\u0022\u0021
regex.user.password.wrong=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c!
regex.user.name=\u0418\u043c\u0435\u043d\u0430 \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0438\u0437 \u0431\u0443\u043a\u0432 \u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u043e\u0433\u043e \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u0430 \u0438 \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0441 \u0437\u0430\u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0431\u0443\u043a\u0432\u044b\u002e
regex.user.id_number=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0438\u0437 \u0031\u0030 \u0446\u0438\u0444\u0440 \u0438\u043b\u0438 \u0032 \u0431\u0443\u043a\u0432 \u0438 \u0036 \u0446\u0438\u0444\u0440 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043d\u043e\u043c\u0435\u0440\u0430 \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u0430 \u0434\u043b\u044f \u0442\u0435\u0445\u002c \u0443 \u043a\u043e\u0433\u043e \u043d\u0435\u0442 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0433\u043e \u043d\u043e\u043c\u0435\u0440\u0430\u002e


