jsp.button.add...=Add...
menu_jspf.categories=Categories
menu_jspf.list_patient=List of patient
menu_jspf.personal_staff=Hospital staff
header_jspf.login=Login
header_jspf.logout=Logout
menu_jspf.settings=Settings
list_personal_jsp.table.by_category=by category
list_personal_jsp.table.by_name=by name
list_jsp.table.delete=Delete
list_jsp.table.edit=Edit
list_jsp.table.enter_name=Enter last name...
list_personal_jsp.table.header.category=Category
jsp_entity_type.doctor=Doctor
list_personal_jsp.table.header.id_number=ID number
jsp_entity_type.nurse=Nurse
list_personal_jsp.table.header.option=Option
list_personal_jsp.table.header.personal=Personal
list_personal_jsp.table.header.sort=Sort
list_personal_jsp.table.header.status=Status
list_jsp.table.search=Search
login_jsp.button.login=Login
login_jsp.label.password=Password
menu_jspf.anchor.patient=Patient
menu_jspf.anchor.personal=Personal
settings_jsp.button.update=Update
settings_jsp.label.localization=Language
list_personal_jsp.table.header.amount=Personal amount
list_personal_jsp.table.header.amountPatient=Patient amount
list_personal_jsp.table.by_count=by patient amount
list_personal_jsp.table.by_count_desc=by patient amount\u2191
list_personal_jsp.table.by_count_asc=by patient amount\u2193
list_personal_jsp.table.by_category_desc=by category\u2191
list_personal_jsp.table.by_category_asc=by category\u2193
list_personal_jsp.table.by_name_asc=by name\u2193
list_personal_jsp.table.by_name_desc=by name\u2191
login_jsp.enter_login=Enter login
login_jsp.enter_password=Enter password
login_jsp.login=Login
list_patient_jsp.table.by_birthday_desc=by birthday\u2191
list_patient_jsp.table.by_birthday_asc=by birthday\u2193
list_patient_jsp.table.by_birthday=by birthday
list_patient_jsp.table.header.patient=Patient
list_patient_jsp.table.header.birthday=Date of birth
list_patient_jsp.table.header.medcard=Medical Card
list_personal_jsp.table.header.category_desc=Category\u2191
list_personal_jsp.table.header.category_asc=Category\u2193
menu_jspf.anchor.admins=Administrators
list_admin_jsp.table.header.id=Id
list_admin_jsp.table.header.admin_desc=Administrator\u2191
list_admin_jsp.table.header.admin_asc=Administrator\u2193
form_user_jsp.enter_first_name=Enter first name
form_user_jsp.first_name=First name
form_user_jsp.last_name=Last name
form_user_jsp.enter_last_name=Enter last name
form_user_jsp.login=Login
form_user_jsp.enter_login=Enter login
form_user_jsp.password=Password
form_user_jsp.enter_temporary_password=Enter temporary password
form_user_jsp.id_number=ID number
form_user_jsp.enter_id_number=Enter ID number
form_user_jsp.date_of_birth=Date of birth
form_user_jsp.category=Category
form_user_jsp.choose=Choose...
form_user_jsp.add=Add
form_user_jsp.add_nurse=Add nurse
header_jspf.anchor.addDoctor=Add doctor
header_jspf.anchor.addNurse=Add nurse
form_new_category_jsp.name_ua=Ukrainian name
form_new_category_jsp.enter_name_ua=Enter ukrainian name
form_new_category_jsp.name_en=English name
form_new_category_jsp.enter_name_en=Enter english name
form_new_category_jsp.enter_name_ru=Enter russian name
form_new_category_jsp.name_ru=Russian name
success_jsp.success=Successfully done!
list_patient_jsp.table.by_application=by application
list_patient_jsp.table.by_application_asc=by application\u2191
list_patient_jsp.table.by_application_desc=by application\u2193
list_patient_jsp.table.header.application=Application
list_personal_jsp.table.appoint_doctor=Appoint a doctor
form_appoint_jsp.appointed_doctors=Appointed doctors
form_user_jsp.application_text=Application text
form_user_jsp.choose_doctor=Choose doctor
form_appoint_jsp.appoint=Appoint
form_appoint_jsp.detach=Detach
settings_jsp.label.old_password=Old password
settings_jsp.label.new_password=New password
settings_jsp.label.enter_old_password=Enter old password
settings_jsp.label.enter_new_password=Enter new password
settings_jsp.label.change_password=Change password
patient_default_jsp.send_application=Send application
form_appoint_jsp.view_med_card=View medical card
patient_default_jsp.enter_application=List your complaints and symptoms...
patient_default_jsp.application_tip=Your previous application has not yet been considered, you can edit it
form_appoint_jsp.appointed_patients=Appointed patients
personal_default_jsp.table.view=View
form_appoint_jsp.select_entry_type=Select entry type
jsp_entity.entry_type.appointment=Appointment
jsp_entity.entry_type.procedure=Procedure
jsp_entity.entry_type.discharge=Discharge
jsp_entity_type.patient=Patient
jsp_entity_type.med_card=Medical Card
jsp_entity_type.card_entry.symptoms=Symptoms
patient_default_jsp.enter_symptoms=Indicate the symptoms, complaints, condition of the patient
jsp_entity_type.card_entry.note=Notes
patient_default_jsp.enter_notes=Indicate the results of additional examinations of the patient, research, analysis, procedures
jsp_entity_type.card_entry.diagnosis=Diagnosis
patient_default_jsp.enter_diagnosis=Indicate the patient's diagnosis
jsp_entity_type.card_entry.pre_diagnosis=Preliminary diagnosis
jsp_entity.entry_type.prescription=Prescription
jsp_entity_type.prescription.medicine=Medicine
patient_default_jsp.enter_medicines=Indicate the prescribed medication
jsp_entity_type.prescription.procedure=Procedure
patient_default_jsp.enter_procedures=Specify the assigned procedures
jsp_entity_type.user.locale=Language
jsp_entity_type.prescription.surgery=Surgery
patient_default_jsp.enter_surgeries=Specify the assigned operations
entry_form_jsp.make_entry=Make an entry
med_card_jsp.date_desc=date\u2193
med_card_jsp.date_asc=date\u2191
med_card_jsp.button.save=Save
user.illegal_login_password=Cannot find user with such login/password
filter.access.no_permission=You do not have permission to access the requested resource
regex.user.login=Login must have from 3 to 16 symbols (only small latin letters, digits, underlines '_' or hyphens '-'!
regex.user.password=Password must have from 5 to 16 symbols (only letters, digits, underlines '_' or hyphens '-'!
regex.user.password.wrong=Password wrong!
regex.user.name=Names must consist of ua letters and start with capital letter
regex.user.id_number=ID Number must consist of 10 digits or 2 letters and 6 digits as passport number for those who hasn't ID Number
regex.category.ua_name=Ukrainian name must consist of small UA letters and start with capital letter!
regex.category.en_name=English name must consist of small EN letters and start with capital letter!
regex.category.ru_name=Russian name must consist of small RU letters and start with capital letter!



