<component name="ArtifactManager">
  <artifact type="war" build-on-make="true" name="eHosp archive">
    <output-path>$PROJECT_DIR$/</output-path>
    <root id="archive" name="eHosp archive.war">
      <element id="artifact" artifact-name="eHosp" />
    </root>
  </artifact>
</component>